# java_tutorial

chapter1/example1/: README.md  Reservation.java
chapter1/example2/: README.md
chapter1/example2/company/booking/: Reservation.java
chapter2/example1/: README.md  ReservationGenerator.java
chapter2/example1/apache-tomcat-9.0.0.M3/logs/: catalina.out  localhost_access_log.2016-02-18.txt
chapter2/example2/: README.md  ReservationGenerator.java
chapter2/example2/apache-tomcat-9.0.0.M3/logs/: catalina.out  localhost_access_log.2016-02-18.txt
chapter2/example2/apache-tomcat-9.0.0.M3/webapps/ROOT/WEB-INF/: web.xml
chapter2/example3/: README.md  ReservationGeneratorServlet.java  compile_and_deploy.sh
chapter2/example3/apache-tomcat-9.0.0.M3/conf/: tomcat-users.xml
chapter2/example3/apache-tomcat-9.0.0.M3/logs/: catalina.out  localhost_access_log.2016-02-18.txt
chapter2/example3/apache-tomcat-9.0.0.M3/webapps/ROOT/WEB-INF/: web.xml
chapter2/example3/apache-tomcat-9.0.0.M3/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
chapter2/example3/apache-tomcat-9.0.0.M3/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
chapter2/example3/apache-tomcat-9.0.0.M3/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java
chapter3/example1/: README.md  build.gradle
chapter3/example1/gradle/wrapper/: gradle-wrapper.properties
chapter3/example1/src/main/: README.md
chapter3/example2/: README.md  build.gradle
chapter3/example2/gradle/wrapper/: gradle-wrapper.properties
chapter3/example2/src/main/java/myapp/: Main.java
chapter3/example2/src/main/java/myapp/container/: JettyEmbeddedRunner.java  TomcatEmbeddedRunner.java
chapter3/example2/src/main/java/myapp/servlet/: DatePrintServlet.java
chapter4/: README.md
chapter4/example1/: README.md  build.gradle
chapter4/example1/gradle/wrapper/: gradle-wrapper.properties
chapter4/example1/src/test/java/: AnotherTest.java
chapter4/example2/: README.md  build.gradle
chapter4/example2/gradle/wrapper/: gradle-wrapper.properties
chapter4/example2/src/main/java/com/wetaxiyou/: ConfirmedReservationUpdater.java  ObsoleteQuoteSpecification.java  Quote.java  ReservationConfig.java  ReservationHandler.java  WeTaxiYouMain.java
chapter4/example2/src/test/java/com.wetaxiyou/: ReservationHandlerTest.java
