version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.wetaxiyou.WeTaxiYouMain'
    }
}

test {
  testLogging{
      exceptionFormat = 'full'
  }
}

dependencies {
  compile 'org.springframework:spring-context:4.2.4.RELEASE'
  testCompile 'org.springframework:spring-test:4.2.4.RELEASE'
  testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
      gradleVersion = '2.0'
}
